### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - FF9h
  
 light_24l01.hex ranges:
  0h - 1h
  FFAh - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = light_24l01.hex
00000000: 11--------------------------------------------------------------
00000FC0: ----------------------------------------------------------111111
